%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Online Astronomy Class]{A Basic lecture on Our Solar System} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Mir Sahawat Hossain} % Your name
\institute[BARC] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Bangladesh Astronomy Research Center \\
International Astrostatistics Association \\
International Astronomical Union \\ % Your institution for the title page
\medskip
\textit{s.hossain18@gmail.com} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
%\section{First Section} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Solar System}
\section{Solar System}
The solar system is the gravitational bound system of the Sun and the objects that orbit it either directly or indirectly. Of the objects that orbit the Sun directly the largest are the eight planets with the remainder being smaller objects, the dwarf planets and small solar bodies. Of the objects that orbit the Sun indirectly-the moons-two are larger than the smallest planet Mercury(Ganymede and Titan).\\~\\

The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud. The vast majority of the system's mass is in the Sun, with the majority of the remaining mass contained in Jupiter.
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{History of Solar System Discoveries}
\subsection{History of Solar System Discoveries}
\begin{itemize}
\item Late Middle Ages
\item Greek philosopher Aristarchus of Samos Period
\item  Nicolaus Copernicus Period
\item Galileo Period
\item  Christiaan Huygens Discovery
\item  Edmond Halley Discovery
\item Friedrich Bessel Discovery
\item Modern Discoveries
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Formation and Evolution}
\subsection{Formation and Evolution}
\begin{block}{Formation of Solar System}
The Solar System formed 4.568 billion years ago from the gravitational collapse of a region within a large molecular cloud.[h] This initial cloud was likely several light-years across and probably birthed several stars.
\end{block}

\begin{block}{Composition}
As is typical of molecular clouds, this one consisted mostly of hydrogen, with some helium, and small amounts of heavier elements fused by previous generations of stars.
\end{block}

\begin{block}{Distance and Scale}
The distance from Earth to the Sun is $1$ astronomical unit [AU]  ($150,000,000$ km; $93,000,000$ mi). For comparison, the radius of the Sun is $700,000$ km. Thus, the Sun occupies $0.00001\%$ ($10^{-5} \%$) of the volume of a sphere with a radius the size of Earth's orbit, whereas Earth's volume is roughly one millionth ($10^{-6}$) that of the Sun.
\end{block}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Sun}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item G-type main-sequence star
\item Diameter is about $1.39$ million kilometers
\item  $99.86$\% of the total mass of the Solar System
\item Sun's mass consists of hydrogen ($\backsim73$\%); the rest is mostly helium ($\backsim25$\%)
\end{enumerate}

\column{.5\textwidth} % Right column and width
In English, the Greek and Latin words occur in poetry as personifications of the Sun, Helios and Sol. The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma, with internal convective motion that generates a magnetic field via a dynamo process.  It is by far the most important source of energy for life on Earth. 

\end{columns}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Planetary System}
\section{Planetary System}
A planetary system is a set of gravitational bound non-stellar objects in or out of orbit around a star or star system. Generally speaking, systems with one or more planets constitute a planetary system, although such systems may also consist of bodies such as dwarf planets, asteroids, natural satellites, meteoroids, comets, planetesimals and circumstellar disks.\\~\\

The Sun together with the planets revolving around it, including Earth, is known as the Solar System. The term exoplanetary system is sometimes used in reference to other planetary systems. As of $1$ March $2020$, there are $4,187$ confirmed exoplanets in $3,105$ systems, with $681$ systems having more than one planet. 
\end{frame}

%------------------------------------------------

%------------------------------------------------
%\section{Second Section}
%------------------------------------------------

\begin{frame}
\frametitle{Planetary Classification}
\section{Planetary Classification}
\begin{figure}
\includegraphics[width=1.0\linewidth]{planets}
\caption{Types of Planets in Our Solar System}
\end{figure}
\end{frame}

%------------------------------------------------

%\begin{frame}
%\frametitle{Planets}
%\section{Planets}
%\begin{table}
%\begin{tabular}{l l l}
%\toprule
%\textbf{Planets} & \textbf{Discoverer}  & \textbf{Year} & \textbf{Orbital Period(days)} & \textbf{Distance from Sun} & \textbf{Escape Velocity(km/s)}\\
%\midrule
%Treatment 1 & 0.0003262 & 0.562 \\
%Treatment 2 & 0.0015681 & 0.910 \\
%Treatment 3 & 0.0009271 & 0.296 \\
%\bottomrule
%\end{tabular}
%\caption{Table caption}
%\end{table}
%\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Mercury}
\section{Planets}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item Mass- $ 0.33\times10^{24} $kg
\item Diameter- $ 4879 $km
\item Density- $ 5427 $km/m$ ^{3} $
\item Gravity- $ 3.7 $m/s$ ^{2} $
\item Orbital Period- $ 88 $days
\item Distance from Sun- $ 57.9\times10^{6} $km
\item Escape Velocity- $ 4.3 $km/s
\end{enumerate}

\column{.5\textwidth} % Right column and width

\begin{figure}
\includegraphics[width=1.0\linewidth]{mercury.jpg}
\caption{Mercury}
\end{figure}


\end{columns}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Venus}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item Mass- $ 4.87\times10^{24} $kg
\item Diameter- $ 12104 $km
\item Density- $ 5243 $km/m$ ^{3} $
\item Gravity- $ 8.9 $m/s$ ^{2} $
\item Orbital Period- $ 224.7 $days
\item Distance from Sun- $ 108.2\times10^{6} $km
\item Escape Velocity- $ 10.4 $km/s
\end{enumerate}

\column{.5\textwidth} % Right column and width

\begin{figure}
\includegraphics[width=1.0\linewidth]{venus.jpg}
\caption{Venus}
\end{figure}


\end{columns}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Earth}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item Mass- $ 5.97\times10^{24} $kg
\item Diameter- $ 12756 $km
\item Density- $ 5514 $km/m$ ^{3} $
\item Gravity- $ 9.8 $m/s$ ^{2} $
\item Orbital Period- $ 365.2 $days
\item Distance from Sun- $ 149.6\times10^{6} $km
\item Escape Velocity- $ 11.2 $km/s
\end{enumerate}

\column{.5\textwidth} % Right column and width

\begin{figure}
\includegraphics[width=1.0\linewidth]{earth.jpg}
\caption{Earth}
\end{figure}


\end{columns}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Mars}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item Mass- $ 0.642\times10^{24} $kg
\item Diameter- $ 6792 $km
\item Density- $ 3933 $km/m$ ^{3} $
\item Gravity- $ 3.7 $m/s$ ^{2} $
\item Orbital Period- $ 687 $days
\item Distance from Sun- $ 227.9\times10^{6} $km
\item Escape Velocity- $ 5 $km/s
\end{enumerate}

\column{.5\textwidth} % Right column and width

\begin{figure}
\includegraphics[width=1.0\linewidth]{mars.jpg}
\caption{Mars}
\end{figure}


\end{columns}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Jupiter}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item Mass- $ 1898\times10^{24} $kg
\item Diameter- $ 142984 $km
\item Density- $ 1326 $km/m$ ^{3} $
\item Gravity- $ 23.1 $m/s$ ^{2} $
\item Orbital Period- $ 4331 $days
\item Distance from Sun- $ 778.6\times10^{6} $km
\item Escape Velocity- $ 59.5 $km/s
\end{enumerate}

\column{.5\textwidth} % Right column and width

\begin{figure}
\includegraphics[width=1.0\linewidth]{jupiter.jpg}
\caption{Jupiter}
\end{figure}


\end{columns}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Saturn}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item Mass- $ 568\times10^{24} $kg
\item Diameter- $ 120536 $km
\item Density- $ 687 $km/m$ ^{3} $
\item Gravity- $ 9 $m/s$ ^{2} $
\item Orbital Period- $ 10747 $days
\item Distance from Sun- $ 1433.5\times10^{6} $km
\item Escape Velocity- $ 35.5 $km/s
\end{enumerate}

\column{.5\textwidth} % Right column and width

\begin{figure}
\includegraphics[width=1.0\linewidth]{saturn.jpg}
\caption{Saturn}
\end{figure}


\end{columns}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Uranus}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item Mass- $ 86.8\times10^{24} $kg
\item Diameter- $ 51118 $km
\item Density- $ 1271 $km/m$ ^{3} $
\item Gravity- $ 8.7 $m/s$ ^{2} $
\item Orbital Period- $ 30589 $days
\item Distance from Sun- $ 2872.5\times10^{6} $km
\item Escape Velocity- $ 21.3 $km/s
\end{enumerate}

\column{.5\textwidth} % Right column and width

\begin{figure}
\includegraphics[width=1.0\linewidth]{uranus.jpg}
\caption{Uranus}
\end{figure}


\end{columns}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Neptune}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item Mass- $ 102\times10^{24} $kg
\item Diameter- $ 49528 $km
\item Density- $ 1638 $km/m$ ^{3} $
\item Gravity- $ 11 $m/s$ ^{2} $
\item Orbital Period- $ 59800 $days
\item Distance from Sun- $ 4495.1\times10^{6} $km
\item Escape Velocity- $ 23.5 $km/s
\end{enumerate}

\column{.5\textwidth} % Right column and width

\begin{figure}
\includegraphics[width=1.0\linewidth]{neptune.jpg}
\caption{Neptune}
\end{figure}


\end{columns}
\end{frame}
%------------------------------------------------


\begin{frame}
\frametitle{Kepler's Law}
\section{Theorem}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item Kepler's First Law
\item Kepler's Second Law
\item  Kepler's Third Law
\end{enumerate}

\column{.5\textwidth} % Right column and width
\begin{figure}
\includegraphics[width=0.7\linewidth]{kepler.jpg}
\caption{Kepler's Law}
\end{figure}

\end{columns}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Kepler's Third Law]
$T^{2}\propto8a^{3}$ or $ T^{2}\propto a^{3} $
\end{theorem}
\begin{theorem}[Kepler's Third Law to Newton's Law of Gravitation]
$\dfrac{4\pi^{2}mr}{T^{2}}=$ $ \dfrac{4\pi^{2}m}{kr^{2}} $
\end{theorem}
\end{frame}

%------------------------------------------------

%\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%\frametitle{Verbatim}
%\begin{example}[Theorem Slide Code]
%\begin{verbatim}
%\begin{frame}
%\frametitle{Theorem}
%\begin{theorem}[Mass--energy equivalence]
%$E = mc^2$
%\end{theorem}
%\end{frame}\end{verbatim}
%\end{example}
%\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Figure}
\begin{figure}
\includegraphics[width=1.0\linewidth]{solarsystem.jpg}
\caption{Our Solar System}
\end{figure}
\end{frame}

%------------------------------------------------

%\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%\frametitle{Citation}
%An example of the \verb|\cite| command to cite within the presentation:\\~
%
%This statement requires citation \cite{p1}.
%\end{frame}

%------------------------------------------------

%\begin{frame}
%\frametitle{References}
%\footnotesize{
%\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
%\bibitem[Smith, 2012]{p1} John Smith (2012)
%\newblock Title of the publication
%\newblock \emph{Journal Name} 12(3), 45 -- 678.
%\end{thebibliography}
%}
%\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 